<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scrabble.js" type="text/javascript"></script>


    <title>Scrabble Exercise Game</title>
    <style>
        table {
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 15px;
            text-align: center;
        }

        button {
            margin-top: 10px;
        }

        .danger {
            color: red;
        }

        .clickable {
            cursor:pointer;
        }

        .selected {
            background-color: blue;
            color:white;
        }

        .correct {
            background-color: #00FF00;
        }

        .incorrect {
            background-color: red;
        }
    </style>


</head>
<body>
    <h1 class="danger">2 Letter Words</h1>

    <table>
        <tr>
            <th>2 Letter Words</th>
            <th class="feedback-heading">Results</th>
        </tr>
        <tr>
            <td class="clickable">MO</td>
            <td class="feedback"></td>
        </tr>
        <tr>
            <td class="clickable">NY</td>
            <td class="feedback"></td>
        </tr>
        <tr>
            <td class="clickable">SH</td>
            <td class="feedback"></td>
        </tr>
        <tr>
            <td class="clickable">TU</td>
            <td class="feedback"></td>
        </tr>
        <tr>
            <td class="clickable">AM</td>
            <td class="feedback"></td>
        </tr>
        <tr>
            <td class="clickable">KY</td>
            <td class="feedback"></td>
        </tr>
        <tr>
            <td class="clickable">FO</td>
            <td class="feedback"></td>
        </tr>
        <tr>
            <td class="clickable">EF</td>
            <td class="feedback"></td>
        </tr>
        <tr>
            <td class="clickable">EL</td>
            <td class="feedback"></td>
        </tr>
        <tr>
            <td class="clickable">VI</td>
            <td class="feedback"></td>
        </tr>

    </table>

    <button type="button" class="button-done" style="padding: 5px 10px;">Done</button>

    <button type="button" class="button-again" style="padding: 5px 10px;">Play Again</button>

</body>
</html>